[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("explosion_area"), PackedStringArray("Transform", "shape"), NodePath("explosion_animation"), PackedStringArray("Animation", "Transform", "sprite_frames")]
resource_unfolds=["res://scenes/bomb.tscn::SpriteFrames_78m6v", PackedStringArray(), "res://scenes/bomb.tscn::CircleShape2D_mftrd", PackedStringArray(), "res://scenes/bomb.tscn::SpriteFrames_vyn75", PackedStringArray()]
nodes_folded=[]
