[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://art/powerups/rapid_fire.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/", "res://art/", "res://art/weapons/", "res://art/tilesets/", "res://art/powerups/", "res://art/player/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/world.tscn", "res://scenes/player.tscn", "res://scenes/enemy.tscn", "res://scenes/bullet.tscn", "res://scenes/global.tscn", "res://scenes/hud.tscn", "res://scenes/start_menu.tscn", "res://scenes/powerup.tscn")
current_scene="res://scenes/player.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://bullet.gd", "res://scenes/enemy.gd", "res://scenes/global.gd", "res://scenes/hud.gd", "res://scenes/player.gd", "res://scenes/powerup.gd", "res://scenes/start_menu.gd", "res://scenes/world.gd"]
selected_script="res://scenes/player.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
