[folding]

node_unfolds=[NodePath("slowed"), PackedStringArray("Animation", "sprite_frames"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("stunned"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://scenes/enemy.tscn::SpriteFrames_nrv55", PackedStringArray(), "res://scenes/enemy.tscn::SpriteFrames_rq25d", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_pdll2", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_k6ecx", PackedStringArray(), "res://scenes/enemy.tscn::SpriteFrames_pa5k8", PackedStringArray()]
nodes_folded=[]
