[folding]

node_unfolds=[NodePath("background"), PackedStringArray("Layout", "Layout/Transform"), NodePath("background4"), PackedStringArray("Layout"), NodePath("lives"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("level_timer"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("powerup_timer"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts"), NodePath("coins"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("coin"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
