[folding]

node_unfolds=[NodePath("icon"), PackedStringArray("Layout", "Layout/Transform"), NodePath("name"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("details"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("last"), PackedStringArray("Textures"), NodePath("next"), PackedStringArray("Textures"), NodePath("enemies"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("upgrades"), PackedStringArray("Layout", "Layout/Transform"), NodePath("last_name"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
