[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("reload"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_ysrcw", PackedStringArray(), "res://scenes/player.tscn::RectangleShape2D_0w1nb", PackedStringArray(), "res://scenes/player.tscn::CapsuleShape2D_a12x3", PackedStringArray()]
nodes_folded=[]
