[folding]

node_unfolds=[NodePath("background"), PackedStringArray("Layout", "Layout/Transform"), NodePath("selected"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("starting"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("upgrades"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("selectionicon2"), PackedStringArray("Layout"), NodePath("selection1"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("selection2"), PackedStringArray("texture_normal", "Textures", "Layout", "Layout/Transform"), NodePath("selection3"), PackedStringArray("Textures"), NodePath("available1"), PackedStringArray("Textures", "Layout/Transform", "texture_normal", "Layout"), NodePath("available2"), PackedStringArray("Textures", "texture_normal", "Layout"), NodePath("available3"), PackedStringArray("Textures"), NodePath("available4"), PackedStringArray("Textures"), NodePath("available5"), PackedStringArray("Textures"), NodePath("Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("purchase1"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Layout", "Layout/Transform", "Icon Behavior", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
