[editor_metadata]

executable_path="C:/Users/MK/Documents/Software/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(564, 122, 900, 700)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Marker2D:scale=true
CanvasLayer:scale=true
Label:scale=true
ColorRect:scale=true
CanvasGroup:scale=true
Button:scale=true
TextureRect:scale=true

[recent_files]

scenes=["res://scenes/powerup.tscn", "res://scenes/start_menu.tscn", "res://scenes/hud.tscn", "res://scenes/global.tscn", "res://scenes/area_2d.tscn", "res://scenes/enemy.tscn", "res://scenes/player.tscn", "res://scenes/world.tscn"]
scripts=["res://scenes/hitbox.gd", "res://scenes/powerup.gd", "res://scenes/start_menu.gd", "res://scenes/hud.gd", "res://scenes/global.gd", "res://scenes/enemy.gd", "res://Area2D.gd", "res://scenes/world.gd", "res://scenes/player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.247059, 0, 0, 0, 0.607843)
