[editor_metadata]

executable_path="C:/Users/MK/Documents/Software/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(564, 122, 900, 700)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Marker2D:scale=true
CanvasLayer:scale=true
Label:scale=true
ColorRect:scale=true
CanvasGroup:scale=true
Button:scale=true
TextureRect:scale=true
TextureButton:scale=true
CheckButton:scale=true

[recent_files]

scenes=["res://scenes/bullet_powerups.tscn", "res://scenes/powerup_selection.tscn", "res://scenes/coin.tscn", "res://scenes/bomb.tscn", "res://scenes/upgrade_menu.tscn", "res://scenes/powerup.tscn", "res://scenes/hud.tscn", "res://scenes/global.tscn", "res://scenes/bullet.tscn", "res://scenes/enemy.tscn"]
scripts=["res://scenes/powerup_selection.gd", "res://scenes/coin.gd", "res://bomb.gd", "res://scenes/upgrade_menu.gd", "res://scenes/powerup.gd", "Node2D", "res://scenes/hitbox.gd", "res://scenes/start_menu.gd", "res://scenes/hud.gd", "res://scenes/global.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.478431, 0.74558, 0.74558, 0.74558, 0.478431, 1, 1, 1, 0.478431, 1, 1, 1, 0.752941, 0, 0, 0, 0.764706, 0, 0, 0, 0.486275, 0, 0, 0, 0.643137, 0, 0, 0, 0.733333)
