[editor_metadata]

executable_path="C:/Users/MK/Documents/Software/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(564, 122, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Marker2D:scale=true
CanvasLayer:scale=true
Label:scale=true
ColorRect:scale=true
CanvasGroup:scale=true
Button:scale=true
TextureRect:scale=true
TextureButton:scale=true
CheckButton:scale=true
MultiNodeEdit:scale=true
NinePatchRect:scale=true

[recent_files]

scenes=["res://scenes/tutorial.tscn", "res://scenes/journal.tscn", "res://scenes/crosshair.tscn", "res://scenes/upgrade_menu.tscn", "res://scenes/powerup_selection.tscn", "res://scenes/coin.tscn", "res://scenes/bomb.tscn", "res://scenes/powerup.tscn", "res://scenes/hud.tscn", "res://scenes/global.tscn"]
scripts=["res://scenes/tutorial.gd", "res://scenes/journal.gd", "res://scenes/crosshair.gd", "res://scenes/bullet_powerups.gd", "res://scenes/powerup_selection.gd", "res://scenes/coin.gd", "res://bomb.gd", "res://scenes/upgrade_menu.gd", "res://scenes/powerup.gd", "Node2D"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0.486275, 0, 0, 0, 0.643137, 0, 0, 0, 0.733333, 0, 0, 0, 0.717647, 0, 1, 1, 1, 1, 1, 1, 1, 0.419608, 0.784314, 0.262745, 1, 0, 0, 0, 1, 1, 1, 1, 0.407843)
