[folding]

node_unfolds=[NodePath("background2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("upgrade1"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("upgrade_progress1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("upgrade_button1"), PackedStringArray("Textures"), NodePath("powerupicon1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("selection1"), PackedStringArray("Layout", "Layout/Transform", "Textures"), NodePath("selection2"), PackedStringArray("Textures"), NodePath("selection3"), PackedStringArray("Textures"), NodePath("selection4"), PackedStringArray("Textures"), NodePath("selection5"), PackedStringArray("Textures"), NodePath("selection6"), PackedStringArray("Textures"), NodePath("selection7"), PackedStringArray("Textures"), NodePath("selection8"), PackedStringArray("Textures")]
resource_unfolds=[]
nodes_folded=[]
