[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array", "Ordering", "Visibility"), NodePath("powerup"), PackedStringArray("Ordering"), NodePath("player"), PackedStringArray("Ordering"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("tutorial"), PackedStringArray("Visibility", "Ordering"), NodePath("start_menu/start_button"), PackedStringArray("Theme Overrides/fonts", "Visibility", "Texture"), NodePath("start_menu/level_info"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("start_menu/level_name"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("starting_pos"), PackedStringArray("Transform"), NodePath("boss_spawn"), PackedStringArray("Material"), NodePath("spawning"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://scenes/world.tscn::TileSet_lvh2f", PackedStringArray(), "res://scenes/world.tscn::SpriteFrames_v6pkq", PackedStringArray()]
nodes_folded=[]
