[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array", "Ordering", "Visibility"), NodePath("powerup"), PackedStringArray("Ordering"), NodePath("player"), PackedStringArray("Ordering"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("enemy"), PackedStringArray("Ordering"), NodePath("start_menu/start_button"), PackedStringArray("Theme Overrides/fonts", "Visibility", "Texture"), NodePath("starting_pos"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/world.tscn::TileSet_lvh2f", PackedStringArray()]
nodes_folded=[]
